

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; Spark Batch Trainer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="examples.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Spark Batch Trainer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defaults">Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-workflow">1. General Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">2. Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-dictionaries">3. Configuration Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trainers">4. Trainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batch-wise-training">5. Batch-wise Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-evaluation-and-retrieval">6. Model Evaluation and Retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">7. Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">8. Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_overview.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_binary.html">Binary Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_multiclass.html">Multiclass Classification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Spark batch trainer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Spark Batch Trainer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<p>This section introduces the fundamental concepts of <strong>Spark Batch Trainer</strong>,
essential to understanding its architecture and usage.</p>
<p>📘 Complete and reproducible use cases (datasets, executable code)
are detailed separately in the <a class="reference internal" href="examples.html"><span class="doc">Overview</span></a> section.</p>
<p>—</p>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>Here is a minimal example to get started with <strong>XGBoostTrainer</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">spark_batch_trainer.trainers</span><span class="w"> </span><span class="kn">import</span> <span class="n">XGBoostTrainer</span>

<span class="n">trainer</span> <span class="o">=</span> <span class="n">XGBoostTrainer</span><span class="p">()</span>

<span class="n">config_model</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;objective&quot;</span><span class="p">:</span> <span class="s2">&quot;binary:logistic&quot;</span><span class="p">,</span> <span class="s2">&quot;max_depth&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>
<span class="n">config_training</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;num_batches&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;show_learning_curve&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="n">config_lr_scheduler</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># Empty dictionary → use fixed learning rate (no scheduler)</span>

<span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">spark_train_df</span><span class="p">,</span> <span class="n">spark_valid_df</span><span class="p">,</span> <span class="n">config_model</span><span class="p">,</span> <span class="n">config_training</span><span class="p">,</span> <span class="n">config_lr_scheduler</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">get_trained_model</span><span class="p">()</span>
</pre></div>
</div>
<p>This quickstart shows the basic usage: provide preprocessed Spark DataFrames,
define configurations, fit the model, and retrieve the trained estimator.</p>
<p>—</p>
</section>
<section id="defaults">
<h2>Defaults<a class="headerlink" href="#defaults" title="Link to this heading"></a></h2>
<p>Before diving deeper, it is important to understand the default behavior of the framework:</p>
<ul class="simple">
<li><p>Input must always be <strong>preprocessed Spark DataFrames</strong> (train &amp; validation).</p></li>
<li><p>If a configuration dictionary is left empty (<cite>{}</cite>), Spark Batch Trainer applies its internal defaults.</p></li>
<li><p>Supported ML frameworks: <strong>XGBoost</strong>, <strong>CatBoost</strong>, <strong>LightGBM</strong>.</p></li>
</ul>
<p>—</p>
</section>
<section id="general-workflow">
<h2>1. General Workflow<a class="headerlink" href="#general-workflow" title="Link to this heading"></a></h2>
<p>The workflow of <strong>Spark Batch Trainer</strong> follows a standardized process:</p>
<ol class="arabic simple">
<li><p>Prepare preprocessed <strong>Spark DataFrames</strong> (train and validation)</p></li>
<li><p>Define the configuration dictionaries</p></li>
<li><p>Instantiate a <strong>trainer</strong> for the chosen ML framework</p></li>
<li><p>Launch <strong>batch-wise training</strong> and evaluate the trained model</p></li>
</ol>
<p>Workflow illustration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Spark DataFrames
     │
     ├── Train set
     ├── Validation set
     ▼
[ Spark Batch Trainer ]
     │
     ├── Config dictionaries
     │
     ▼
[ Trainer (XGBoost / CatBoost / LightGBM) ]
     │
     ▼
Batch-wise training → Evaluation → Trained Model
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user must provide a <strong>train set</strong> and a <strong>validation set</strong>
as <strong>preprocessed Spark DataFrames</strong>.</p>
</div>
<p>—</p>
</section>
<section id="data-preparation">
<h2>2. Data Preparation<a class="headerlink" href="#data-preparation" title="Link to this heading"></a></h2>
<p>The framework expects <strong>preprocessed Spark DataFrames</strong> as input.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Spark Batch Trainer does not perform <strong>full preprocessing</strong>
(cleaning, encoding, normalization, handling missing values, etc.).
These steps must be performed upstream by the user.</p>
<p>However, the framework provides some automatic features:</p>
<ul class="simple">
<li><p>Conversion of <em>object</em> columns into <strong>categorical</strong></p></li>
<li><p>Memory optimization of Pandas DataFrames
(automatic downcasting of integers/floats, conversion to categories)</p></li>
<li><p>Detection of categorical columns and automatic adjustment of hyperparameters
in the underlying model (native support in XGBoost, CatBoost, LightGBM)</p></li>
</ul>
</div>
<p>This design ensures that users keep full control over preprocessing,
while still benefiting from some convenient automatic optimizations.</p>
<p>—</p>
</section>
<section id="configuration-dictionaries">
<h2>3. Configuration Dictionaries<a class="headerlink" href="#configuration-dictionaries" title="Link to this heading"></a></h2>
<p>Training is controlled by three dictionaries.
Each can be left empty (<cite>{}</cite>) to use default parameters.</p>
<p>### a) <cite>config_model</cite></p>
<p>This dictionary defines the <strong>hyperparameters of the chosen ML model</strong>
(<strong>XGBoost</strong>, <strong>CatBoost</strong>, <strong>LightGBM</strong>).</p>
<p>📌 Why define it?</p>
<ul class="simple">
<li><p>Adapt the model to the task type (binary, multiclass, regression)</p></li>
<li><p>Optimize performance (tree depth, regularization, sampling rate, etc.)</p></li>
<li><p>Guarantee reproducibility through <cite>random_state</cite></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this dictionary is left empty (<cite>{}</cite>), the framework applies
its internal default parameters.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For <strong>multiclass classification</strong>, it is strongly recommended to
explicitly define this dictionary to avoid errors or performance
degradation during training.</p>
</div>
<p>### b) <cite>config_training</cite></p>
<p>This dictionary controls the parameters related to <strong>batch-wise training</strong>.</p>
<p>📌 Why define it?</p>
<ul class="simple">
<li><p><cite>num_batches</cite> → controls how the dataset is split into manageable parts</p></li>
<li><p><cite>max_patience</cite> → defines the global patience for early stopping</p></li>
<li><p><cite>show_learning_curve</cite> → enables visualization of train/validation learning curves</p></li>
<li><p><cite>use_sample_weight</cite> → activates weighting for imbalanced datasets</p></li>
</ul>
<p>With this configuration, users can balance performance monitoring,
memory efficiency, and control over training convergence.</p>
<p>### c) <cite>config_lr_scheduler</cite></p>
<p>This dictionary defines the strategy for <strong>dynamic learning rate scheduling</strong>.</p>
<p>📌 What is a <em>learning rate scheduler</em>?</p>
<p>A <em>learning rate scheduler</em> is a mechanism that automatically adjusts the <strong>learning rate</strong>
during training.</p>
<p>The idea is to begin with a relatively high learning rate, which allows the model to
explore the parameter space quickly when it is still far from the optimum.
As training progresses and the model approaches convergence, the learning rate is gradually reduced.
This makes updates more precise, stabilizes optimization, and reduces the risk of overshooting.</p>
<p>📌 Why use it?</p>
<ul class="simple">
<li><p><strong>Faster convergence</strong> at the beginning of training</p></li>
<li><p><strong>Improved stability</strong> as the model approaches the optimum</p></li>
<li><p><strong>Reduced overfitting</strong> on noisy or complex datasets</p></li>
</ul>
<p>Example strategy: <strong>Exponential Decay</strong>, with:</p>
<ul class="simple">
<li><p><cite>initial_lr</cite> → starting learning rate</p></li>
<li><p><cite>decay_rate</cite> → reduction factor applied at each step</p></li>
<li><p><cite>min_lr</cite> → minimum learning rate threshold</p></li>
</ul>
<p>Alternative strategy: <strong>Step Decay</strong> (not implemented in this version):
The learning rate is divided by a constant factor every <em>s</em> iterations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the current version of <strong>Spark Batch Trainer</strong>, only
<strong>exponential decay</strong> is implemented.</p>
<p>If this dictionary is left empty (<cite>{}</cite>), the model keeps
its fixed learning rate by default.</p>
<p>For further details, see:
<a class="reference external" href="https://medium.com/&#64;theom/a-very-short-visual-introduction-to-learning-rate-schedulers-with-code-189eddffdb00">Introduction to Learning Rate Schedulers</a></p>
</div>
<p>—</p>
</section>
<section id="trainers">
<h2>4. Trainers<a class="headerlink" href="#trainers" title="Link to this heading"></a></h2>
<p><strong>Spark Batch Trainer</strong> provides several trainer implementations,
each associated with a boosting framework:</p>
<ul class="simple">
<li><p><cite>XGBoostTrainer</cite> (<strong>XGBoost</strong>) :
Flexible and powerful, especially effective for heterogeneous datasets
and binary classification tasks.</p></li>
<li><p><cite>CatBoostTrainer</cite> (<strong>CatBoost</strong>) :
Optimized for native handling of <strong>categorical variables</strong>, reducing
the need for manual preprocessing.</p></li>
<li><p><cite>LightGBMTrainer</cite> (<strong>LightGBM</strong>) :
Designed for <strong>speed and memory efficiency</strong>, making it highly effective
for very large datasets with reduced training time.</p></li>
</ul>
<p>All trainers inherit from a common abstract class (<cite>BaseTrainer</cite>)
and share a unified interface:</p>
<ul class="simple">
<li><p><cite>.fit()</cite> → launches training</p></li>
<li><p><cite>.get_trained_model()</cite> → retrieves the trained model</p></li>
</ul>
<p>This modular design ensures a consistent API across frameworks
and allows easy integration of new trainers.</p>
<p>—</p>
</section>
<section id="batch-wise-training">
<h2>5. Batch-wise Training<a class="headerlink" href="#batch-wise-training" title="Link to this heading"></a></h2>
<p>The core of the framework is <strong>batch-wise training</strong>.</p>
<p>Instead of training the model on the full dataset at once,
the dataset is divided into <strong>successive batches</strong>.
The model is first trained on the initial batch, then incrementally
refined with each subsequent batch.</p>
<p>📌 Advantages:</p>
<ul class="simple">
<li><p><strong>Reduced memory consumption</strong>: only part of the dataset is loaded at a time</p></li>
<li><p><strong>Scalability</strong>: supports massive datasets in distributed environments</p></li>
<li><p><strong>Better monitoring</strong>: performance can be tracked batch by batch</p></li>
<li><p><strong>Global early stopping</strong>: if no improvement is seen within the patience window, training can stop early</p></li>
</ul>
<p>This approach makes the framework highly suited for <strong>Big Data contexts</strong>
and production-scale environments.</p>
<p>—</p>
</section>
<section id="model-evaluation-and-retrieval">
<h2>6. Model Evaluation and Retrieval<a class="headerlink" href="#model-evaluation-and-retrieval" title="Link to this heading"></a></h2>
<p>At the end of training, the user can:</p>
<ul class="simple">
<li><p>Retrieve the trained model with <cite>.get_trained_model()</cite></p></li>
<li><p>Make predictions on new datasets</p></li>
<li><p>Visualize learning curves to assess performance</p></li>
<li><p>Save or export the model using the native methods of the underlying framework
(e.g., <cite>.save_model()</cite> for XGBoost or LightGBM)</p></li>
</ul>
<p>Evaluation is performed using the <strong>test dataset defined upstream</strong>, ensuring
an unbiased measure of generalization.</p>
<p>—</p>
</section>
<section id="best-practices">
<h2>7. Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<p>To make the most of <strong>Spark Batch Trainer</strong>, it is recommended to:</p>
<ul class="simple">
<li><p>Carefully check your splits (train/valid/test) to avoid data leakage</p></li>
<li><p>Explicitly define <cite>config_model</cite> for both binary and multiclass tasks</p></li>
<li><p>Enable <cite>show_learning_curve=True</cite> in <cite>config_training</cite> to monitor overfitting</p></li>
<li><p>Use <cite>use_sample_weight</cite> when working with imbalanced datasets</p></li>
<li><p>Save models using the native methods of the underlying ML framework</p></li>
</ul>
<p>—</p>
</section>
<section id="limitations">
<h2>8. Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>No automatic preprocessing (cleaning, encoding, normalization, missing values).</p></li>
<li><p>No built-in handling of train/validation/test splits.</p></li>
<li><p>Only <strong>exponential decay</strong> is implemented for the learning rate scheduler.</p></li>
</ul>
<p>—</p>
<p>📘 For complete use cases (datasets, reproducible code, results), see the <a class="reference internal" href="examples.html"><span class="doc">Overview</span></a> section.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rostand Surel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>