

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Spark Batch Trainer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usage/installation.html" />
    <link rel="prev" title="Spark Batch Trainer Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Spark Batch Trainer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-batch-wise-training">What is Batch-wise Training?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-spark-batch-trainer-works">How Spark Batch Trainer Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typical-workflow">Typical Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-spark-batch-trainer">Why Spark Batch Trainer?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/examples.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/dataset_overview.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples_binary.html">Binary Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples_multiclass.html">Multiclass Classification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Spark batch trainer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spark Batch Trainer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><strong>Spark Batch Trainer</strong> is a modular and extensible framework dedicated to
<strong>batch-wise training</strong> of boosting models in machine learning,
with a strong focus on memory efficiency and scalability.</p>
<p>—</p>
<section id="what-is-batch-wise-training">
<h2>What is Batch-wise Training?<a class="headerlink" href="#what-is-batch-wise-training" title="Link to this heading"></a></h2>
<p><em>Batch-wise training</em> means splitting large datasets into smaller chunks
(<em>batches</em>). Instead of loading all the data into memory at once, the model
is trained incrementally on each batch.</p>
<p>This approach is especially useful when:</p>
<ul class="simple">
<li><p>The dataset is too large to fit into memory.</p></li>
<li><p>The classes are imbalanced and must be represented in every training step.</p></li>
<li><p>Incremental learning and reproducibility are required in Big Data contexts.</p></li>
</ul>
<p>—</p>
</section>
<section id="how-spark-batch-trainer-works">
<h2>How Spark Batch Trainer Works<a class="headerlink" href="#how-spark-batch-trainer-works" title="Link to this heading"></a></h2>
<p><strong>Spark Batch Trainer</strong> is designed to integrate seamlessly with:</p>
<ul class="simple">
<li><p><strong>Apache Spark DataFrames</strong>
→ Distributed and scalable preprocessing, so even very large datasets can be handled efficiently.</p></li>
<li><p><strong>Popular ML frameworks</strong>
→ Native integration with <strong>XGBoost</strong>, <strong>CatBoost</strong>, and <strong>LightGBM</strong>,
optimized specifically for boosting models.</p></li>
<li><p><strong>Big Data scenarios</strong>
→ Supports incremental learning, class balancing, and real-time monitoring of <strong>learning curves</strong>.</p></li>
<li><p><strong>Target use case</strong>
→ This initial release focuses on <strong>classification tasks</strong> (binary and multiclass).</p></li>
</ul>
<p>—</p>
</section>
<section id="typical-workflow">
<h2>Typical Workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading"></a></h2>
<p>Training a model with Spark Batch Trainer can be summarized in three simple steps:</p>
<ol class="arabic simple">
<li><p><strong>Provide two Spark DataFrames</strong>: one for training (<strong>train set</strong>) and one for validation (<strong>validation set</strong>).</p></li>
<li><p><strong>Define your configurations</strong>: model parameters, batch-wise training strategy, and (optionally) a learning rate scheduler.</p></li>
<li><p><strong>Train incrementally</strong> with monitoring tools such as learning curves and confusion matrices.</p></li>
</ol>
<p>—</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Stratified batch creation</strong>
Ensures balanced class distribution in each batch, particularly important for imbalanced datasets.</p></li>
<li><p><strong>Seamless Spark ↔ Pandas conversion</strong>
Switch easily between distributed Spark DataFrames and local Pandas DataFrames, with automatic type conversion (e.g. <em>object</em> → <em>category</em>).</p></li>
<li><p><strong>Built-in visualization</strong>
Monitor learning curves, learning rate schedules, and confusion matrices to better interpret model performance.</p></li>
<li><p><strong>Extensibility</strong>
Add new trainers or custom learning rate schedulers with minimal effort.</p></li>
</ul>
<p>—</p>
</section>
<section id="why-spark-batch-trainer">
<h2>Why Spark Batch Trainer?<a class="headerlink" href="#why-spark-batch-trainer" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Scalable</strong>: Handles datasets from MBs to TBs.</p></li>
<li><p><strong>Modular</strong>: Works seamlessly with multiple boosting frameworks.</p></li>
<li><p><strong>Reproducible</strong>: Same workflow can be replayed across experiments and production.</p></li>
<li><p><strong>Transparent</strong>: Visual monitoring tools provide insight into training dynamics.</p></li>
</ul>
<p>—</p>
<p><strong>Goal</strong>: provide data scientists with a simple, reproducible, and extensible tool
to train boosting models at scale.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Spark Batch Trainer Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rostand Surel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>