

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spark_batch_trainer.core package &mdash; Spark Batch Trainer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spark_batch_trainer.logger package" href="spark_batch_trainer.logger.html" />
    <link rel="prev" title="spark_batch_trainer package" href="spark_batch_trainer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Spark Batch Trainer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorials.html">Tutoriels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/examples.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/dataset_overview.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples_binary.html">Binary Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples_multiclass.html">Multiclass Classification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Spark batch trainer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="spark_batch_trainer.html">spark_batch_trainer package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="spark_batch_trainer.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">spark_batch_trainer.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="spark_batch_trainer.logger.html">spark_batch_trainer.logger package</a></li>
<li class="toctree-l4"><a class="reference internal" href="spark_batch_trainer.trainers.html">spark_batch_trainer.trainers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spark_batch_trainer.html#module-spark_batch_trainer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spark Batch Trainer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Spark batch trainer</a></li>
          <li class="breadcrumb-item"><a href="spark_batch_trainer.html">spark_batch_trainer package</a></li>
      <li class="breadcrumb-item active">spark_batch_trainer.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spark_batch_trainer.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spark-batch-trainer-core-package">
<h1>spark_batch_trainer.core package<a class="headerlink" href="#spark-batch-trainer-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-spark_batch_trainer.core.base_trainer">
<span id="spark-batch-trainer-core-base-trainer-module"></span><h2>spark_batch_trainer.core.base_trainer module<a class="headerlink" href="#module-spark_batch_trainer.core.base_trainer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spark_batch_trainer.core.base_trainer.BatchTrainer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spark_batch_trainer.core.base_trainer.</span></span><span class="sig-name descname"><span class="pre">BatchTrainer</span></span><a class="reference internal" href="_modules/spark_batch_trainer/core/base_trainer.html#BatchTrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spark_batch_trainer.core.base_trainer.BatchTrainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for batch trainers.</p>
<p>This class defines the interface and provides common utilities
for implementing batch-wise training with Spark and pandas.
It is designed to be subclassed by concrete trainers
(e.g., XGBoost, CatBoost, LightGBM).</p>
<section id="main-features">
<h3>Main Features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Training interface</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fit</span></code>: Abstract method to train a model in batches.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_trained_model</span></code>: Abstract method to retrieve the trained model.</p></li>
</ul>
</li>
<li><p><strong>Batch creation &amp; processing</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_create_and_apply_batches</span></code>: Stratified splitting into batches using Spark.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_apply_pandas_processing_to_generator</span></code>: Convert Spark batches to pandas DataFrames (generator).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_apply_pandas_processing</span></code>: Convert a full Spark DataFrame into pandas.</p></li>
</ul>
</li>
<li><p><strong>Learning curve visualization</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_plot_learning_curve</span></code>: Plot flattened training/validation loss across batches.</p></li>
</ul>
</li>
<li><p><strong>Data preprocessing</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_convert_object_to_category_dtype</span></code>: Convert object-type columns in pandas DataFrame to categorical.</p></li>
</ul>
</li>
<li><p><strong>Learning rate scheduling</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_exponential_lr_schedule</span></code>: Compute exponentially decayed learning rates per batch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_plot_lr_schedule</span></code>: Plot learning rate evolution across batches.</p></li>
</ul>
</li>
<li><p><strong>Training metrics extraction</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_get_training_metrics</span></code>: Extract per-iteration training and validation metrics
from LightGBM, XGBoost, or CatBoost models.</p></li>
</ul>
</li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="spark_batch_trainer.core.base_trainer.BatchTrainer._logger">
<span class="sig-name descname"><span class="pre">_logger</span></span><a class="headerlink" href="#spark_batch_trainer.core.base_trainer.BatchTrainer._logger" title="Link to this definition"></a></dt>
<dd><p>Logger instance used for logging training, preprocessing, and plotting information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Logger</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This is an abstract class and cannot be instantiated directly.</p></li>
<li><p>Subclasses must implement at least <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">get_trained_model</span></code>.</p></li>
<li><p>Designed for scalable ML workflows combining Spark preprocessing and batch-wise training.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="spark_batch_trainer.core.base_trainer.BatchTrainer.fit">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_column</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spark_batch_trainer/core/base_trainer.html#BatchTrainer.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spark_batch_trainer.core.base_trainer.BatchTrainer.fit" title="Link to this definition"></a></dt>
<dd><p>Abstract method to train a model on Spark DataFrames in batches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_dataframe</strong> (<em>SparkDataFrame</em><em> or </em><em>None</em>) – Training dataset.</p></li>
<li><p><strong>valid_dataframe</strong> (<em>SparkDataFrame</em><em> or </em><em>None</em>) – Validation dataset.</p></li>
<li><p><strong>target_column</strong> (<em>str</em>) – Name of the target column.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional training configurations.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spark_batch_trainer.core.base_trainer.BatchTrainer.get_trained_model">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_trained_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spark_batch_trainer/core/base_trainer.html#BatchTrainer.get_trained_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spark_batch_trainer.core.base_trainer.BatchTrainer.get_trained_model" title="Link to this definition"></a></dt>
<dd><p>Abstract method to retrieve the trained model instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The trained model object (depends on implementation).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-spark_batch_trainer.core.class_weight_optimizer">
<span id="spark-batch-trainer-core-class-weight-optimizer-module"></span><h2>spark_batch_trainer.core.class_weight_optimizer module<a class="headerlink" href="#module-spark_batch_trainer.core.class_weight_optimizer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spark_batch_trainer.core.class_weight_optimizer.</span></span><span class="sig-name descname"><span class="pre">OptimizedWeightCalculator</span></span><a class="reference internal" href="_modules/spark_batch_trainer/core/class_weight_optimizer.html#OptimizedWeightCalculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Compute class-balanced sample weights with caching.</p>
<p>This class implements an optimized version of balanced weights:</p>
<div class="math notranslate nohighlight">
\[w(c) = \frac{N}{K \cdot n_c}\]</div>
<dl class="simple">
<dt>where:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> is the total number of samples,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K</span></code> is the number of classes,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_c</span></code> is the number of samples in class <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p></li>
</ul>
</dd>
</dl>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Supports additive smoothing to avoid zero-count divisions.</p></li>
<li><p>Normalizes weights so that the mean equals 1 (optional).</p></li>
<li><p>Uses a cache for previously computed class weights to speed up repeated calls.</p></li>
<li><p>Ensures consistency across batches when <code class="docutils literal notranslate"><span class="pre">labels_all</span></code> is provided.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator._cache">
<span class="sig-name descname"><span class="pre">_cache</span></span><a class="headerlink" href="#spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator._cache" title="Link to this definition"></a></dt>
<dd><p>Internal cache mapping keys to precomputed class weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator._lock">
<span class="sig-name descname"><span class="pre">_lock</span></span><a class="headerlink" href="#spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator._lock" title="Link to this definition"></a></dt>
<dd><p>Thread lock to ensure thread-safe access to the cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>threading.Lock</p>
</dd>
</dl>
</dd></dl>

<p>Initialize the weight calculator.</p>
<p>Initializes an empty cache and a thread lock to ensure thread-safe
operations when computing or retrieving cached class weights.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator.calculate_sample_weights">
<span class="sig-name descname"><span class="pre">calculate_sample_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_train_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spark_batch_trainer/core/class_weight_optimizer.html#OptimizedWeightCalculator.calculate_sample_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator.calculate_sample_weights" title="Link to this definition"></a></dt>
<dd><p>Compute balanced sample weights for a training batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_train_batch</strong> (<em>array-like</em>) – Labels of the current batch.</p></li>
<li><p><strong>labels_all</strong> (<em>sequence</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>optional</em>) – Complete set of possible labels. Ensures batch-to-batch consistency
and allows normalization across all classes.</p></li>
<li><p><strong>smoothing</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Additive smoothing applied to class counts.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to normalize weights so that their mean equals 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of sample weights for the batch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray of shape (n_samples,)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If unknown labels are found (when <code class="docutils literal notranslate"><span class="pre">labels_all</span></code> is provided).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator.clear_cache">
<span class="sig-name descname"><span class="pre">clear_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spark_batch_trainer/core/class_weight_optimizer.html#OptimizedWeightCalculator.clear_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator.clear_cache" title="Link to this definition"></a></dt>
<dd><p>Clear the internal cache of computed class weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator.get_cache_size">
<span class="sig-name descname"><span class="pre">get_cache_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spark_batch_trainer/core/class_weight_optimizer.html#OptimizedWeightCalculator.get_cache_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spark_batch_trainer.core.class_weight_optimizer.OptimizedWeightCalculator.get_cache_size" title="Link to this definition"></a></dt>
<dd><p>Get the current size of the cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of cached entries.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
<section id="module-spark_batch_trainer.core.memory_optimizer">
<span id="spark-batch-trainer-core-memory-optimizer-module"></span><h2>spark_batch_trainer.core.memory_optimizer module<a class="headerlink" href="#module-spark_batch_trainer.core.memory_optimizer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spark_batch_trainer.core.memory_optimizer.MemoryOptimizer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spark_batch_trainer.core.memory_optimizer.</span></span><span class="sig-name descname"><span class="pre">MemoryOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spark_batch_trainer/core/memory_optimizer.html#MemoryOptimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spark_batch_trainer.core.memory_optimizer.MemoryOptimizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Utility class to optimize the memory usage of a Pandas DataFrame.</p>
<p>Optimizations include:</p>
<ul class="simple">
<li><p>Converting <code class="docutils literal notranslate"><span class="pre">object</span></code> columns to <code class="docutils literal notranslate"><span class="pre">category</span></code> when appropriate.</p></li>
<li><p>Downcasting floats (<code class="docutils literal notranslate"><span class="pre">float64</span></code> → <code class="docutils literal notranslate"><span class="pre">float32</span></code>).</p></li>
<li><p>Downcasting integers (<code class="docutils literal notranslate"><span class="pre">int64</span></code> → <code class="docutils literal notranslate"><span class="pre">int32</span></code> when possible).</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">spark_batch_trainer.core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optimizer</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a sample DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s2">&quot;category_col&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s2">&quot;int_col&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s2">&quot;float_col&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">,</span> <span class="mf">5.1</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">Optimizer</span><span class="p">(</span><span class="n">use_logger</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_optimized</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_optimized</span><span class="o">.</span><span class="n">dtypes</span>
<span class="go">category_col    category</span>
<span class="go">int_col           int32</span>
<span class="go">float_col       float32</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p>Initialize the memory optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>use_logger</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True, logging is enabled to display optimization steps
and memory usage statistics.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spark_batch_trainer.core.memory_optimizer.MemoryOptimizer.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spark_batch_trainer/core/memory_optimizer.html#MemoryOptimizer.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spark_batch_trainer.core.memory_optimizer.MemoryOptimizer.optimize" title="Link to this definition"></a></dt>
<dd><p>Optimize the memory usage of a Pandas DataFrame.</p>
<p>The optimization includes:</p>
<ul class="simple">
<li><p>Converting object columns to category when the ratio of unique values
to total values is less than 0.5.</p></li>
<li><p>Downcasting float64 columns to float32.</p></li>
<li><p>Downcasting int64 columns to int32 if values fit within bounds.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input DataFrame to optimize.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Optimized DataFrame with reduced memory footprint.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The method modifies the DataFrame in place and returns it.</p></li>
<li><p>Logging information about the optimization process is displayed
if <code class="docutils literal notranslate"><span class="pre">use_logger=True</span></code>.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="module-spark_batch_trainer.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spark_batch_trainer.core" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spark_batch_trainer.html" class="btn btn-neutral float-left" title="spark_batch_trainer package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spark_batch_trainer.logger.html" class="btn btn-neutral float-right" title="spark_batch_trainer.logger package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rostand Surel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>