

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spark_batch_trainer.logger package &mdash; Spark Batch Trainer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spark_batch_trainer.trainers package" href="spark_batch_trainer.trainers.html" />
    <link rel="prev" title="spark_batch_trainer.core package" href="spark_batch_trainer.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Spark Batch Trainer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorials.html">Tutoriels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/examples.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/dataset_overview.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples_binary.html">Binary Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples_multiclass.html">Multiclass Classification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Spark batch trainer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="spark_batch_trainer.html">spark_batch_trainer package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="spark_batch_trainer.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="spark_batch_trainer.core.html">spark_batch_trainer.core package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">spark_batch_trainer.logger package</a></li>
<li class="toctree-l4"><a class="reference internal" href="spark_batch_trainer.trainers.html">spark_batch_trainer.trainers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spark_batch_trainer.html#module-spark_batch_trainer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spark Batch Trainer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Spark batch trainer</a></li>
          <li class="breadcrumb-item"><a href="spark_batch_trainer.html">spark_batch_trainer package</a></li>
      <li class="breadcrumb-item active">spark_batch_trainer.logger package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spark_batch_trainer.logger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spark-batch-trainer-logger-package">
<h1>spark_batch_trainer.logger package<a class="headerlink" href="#spark-batch-trainer-logger-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-spark_batch_trainer.logger.logger">
<span id="spark-batch-trainer-logger-logger-module"></span><h2>spark_batch_trainer.logger.logger module<a class="headerlink" href="#module-spark_batch_trainer.logger.logger" title="Link to this heading"></a></h2>
<p>Logger module for the package.</p>
<p>Provides a standardized logger configuration with both file rotation
and console output, ensuring consistent logging across the application.</p>
<dl class="py function">
<dt class="sig sig-object py" id="spark_batch_trainer.logger.logger.setup_logger">
<span class="sig-prename descclassname"><span class="pre">spark_batch_trainer.logger.logger.</span></span><span class="sig-name descname"><span class="pre">setup_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/surelmanda/Data-Science-Projects/SparkBatchTrainer/src/spark_batch_trainer/logger/logs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spark_batch_trainer/logger/logger.html#setup_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spark_batch_trainer.logger.logger.setup_logger" title="Link to this definition"></a></dt>
<dd><p>Setup a logger with file rotation and console output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the logger (used as log file name as well).</p></li>
<li><p><strong>log_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory path where log files will be stored.
Defaults to the <code class="docutils literal notranslate"><span class="pre">logs/</span></code> folder relative to this module.</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>optional</em>) – Logging level (e.g., <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code>).
Default is <code class="docutils literal notranslate"><span class="pre">INFO</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured logger instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logging.Logger</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Logs are written both to console (stdout) and to a rotating file.</p></li>
<li><p>Rotating file handler keeps logs up to 5 MB per file with up to 5 backups.</p></li>
<li><p>Prevents duplicate handlers from being added if called multiple times.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">batchtrainingbooster.logger.logger</span><span class="w"> </span><span class="kn">import</span> <span class="n">setup_logger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">setup_logger</span><span class="p">(</span><span class="s2">&quot;training&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Training process started.&quot;</span><span class="p">)</span>
<span class="go">2025-09-17 12:00:00 - training - INFO - Training process started.</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-spark_batch_trainer.logger">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spark_batch_trainer.logger" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spark_batch_trainer.core.html" class="btn btn-neutral float-left" title="spark_batch_trainer.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spark_batch_trainer.trainers.html" class="btn btn-neutral float-right" title="spark_batch_trainer.trainers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rostand Surel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>